<?php

namespace App\Vizcache\Managers;

use D3jn\Vizcache\Manager;

class {{class}} extends Manager
{
    /**
     * Whether to do auto hashing for stats that doesn't have respective hash
     * methods.
     *
     * @var bool
     */
    protected $autoHashing = true;

    /**
     * List of stat names to use auto hashing on if their respective hash methods
     * are not implemented. If $autoHashing is set true this value changes nothing.
     *
     * @var array
     */
    protected $autoHashStats = [];
}
